TOKEN = "Discord Bot Token - you will get it from Discord Developer Portal -> Application -> Bot"
CLIENT_ID = "Discord CLIENT_ID - you will get it from Discord Developer Portal -> Application -> OAuth2"